@import '../../components/header/header.component';

$socialIconSize: 25px;

$arrowSize: 200px;
$arrowSizeTablet: 80px;
$arrowColor: hsl(197, 65%, 55%);

$containerSpacing: 40px;
$sectionToHeaderOffset: 100px;

#flashcard-page {
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: space-evenly;

  margin: ($headerHeight + $sectionToHeaderOffset) 0 100px 0;
  padding: 0px 20px 0 20px;
  
  #flashcard-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  
    border: none;

    #flip-container-wrapper {
      .flip-container {
        perspective: 1000px;
      }
  
      .flip-container:hover .flipper, .flip-container.hover .flipper {
        transform: rotateY(180deg);
      }
  
      .flip-container, .front, .back {
        width: 600px;
        height: 400px;
      }
  
      .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
  
        position: relative;
      }
  
      .front, .back {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
      }
  
      .front {
        z-index: 2;
        /* for firefox 31 */
        transform: rotateY(0deg);
      }
  
      .back {
        transform: rotateY(180deg);
      }
    }
    
    .change-flashcard-large {
      clip-path: circle(45%);
    }

    .flashcard-base {
      display: flex;
      flex-direction: column;
      align-items: center; // vertical
      justify-content: center; // horizontal

      background: whitesmoke;
      color: black;
      border: 1px solid black;
      border-radius: 10px;

      width: 100%;
      height: 100%;

      .title {
        display: flex;
        flex-direction: row;
        align-items: center; // vertical
        justify-content: center; // horizontal
        text-transform: capitalize;

        width: 100%;
        height: 15%;

        margin-bottom: 2%;
        border-bottom: 1px solid black;
      }

      .body{
        display: flex;
        flex-direction: column;
        align-items: center; // vertical
        justify-content: center; // horizontal

        height: 81%;
        width: 100%;
        padding: 2%;

        h2 {
          text-transform: uppercase;
        }

        img {
          max-width: 90%;
          max-height: 90%;
        }
      }
    }

    #translations {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 100%;

      .language {
        display: flex;
        flex-direction: row;
        background: white;

        border-radius: 10px;

        h3 {
          margin: 0;
          padding: 5px 10px 5px 10px;
        }

        .label{
          font-variant: small-caps;
        }
      }
    }
  }

  #creator-section {
    display: flex;
    flex-direction: column;
    margin: $containerSpacing 0 0 0;
    background: $arrowColor;
    border-radius: 20px;
    padding: 10px;
    width: 100%;
  
    #creator-header {
      display: flex;
      flex-direction: row;
      vertical-align: middle;

      margin-bottom: 10px;
      
      h2 {
        margin: 0;
      }

      .fa-user-friends:before {
        font-size: 30px;
        padding-right: 10px;
      }
    
      .fa-user:before {
        font-size: 30px;
        padding-right: 10px;
      }
    }
  
    #creator-profile {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      
      img {
        width: auto;
        max-width: 25%;
        height: 200px;
        
        border-radius: 20px;
      }
  
      .creator-profile-element {
        width: 25%;
        padding: 0 10px 0 10px;

        p {
          text-transform: capitalize;
        }
      }
    }
  }
}

#change-flashcard-mobile-section {
  display: none;

  .change-flashcard-mobile {
    clip-path: circle(45%);
  }
}

#social-section {
  display: flex;
  flex-direction: row;
  justify-content: center;

  margin: $containerSpacing 10px 0 10px;
  padding-top: 8px;

  .social-element {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    font-size: $socialIconSize;
  
    i {
      color: black;
      font-size: $socialIconSize;
      align-self: center;
      justify-self: center;
    }
  
    p {
      margin: 0 10px 0 10px;
      padding: 0;
      font-size: $socialIconSize + 3px;
    }
  
    button {
      background: none;
      min-width: 50%;
      padding: 5px;
      border: 5px solid black;
      border-radius: 10px;
    }
  }
}

.fa-arrow-alt-circle-left::before {
  font-size: $arrowSize;
  color: $arrowColor;
}

.fa-arrow-alt-circle-right::before {
  font-size: $arrowSize;
  color: $arrowColor;
}

button {
  background: none;
  border: none;
}

button:focus {
  outline: none;
}

@media only screen and (max-width: 768px) {
  #flashcard-page{
    #flashcard-section{
      #flip-container-wrapper{
        .flip-container, .front, .back {
          width: 500px;
          height: 400px;
        }
      }
    }
  }
  
  
  .fa-arrow-alt-circle-left::before {
    font-size: $arrowSizeTablet;
    
  }
  
  .fa-arrow-alt-circle-right::before {
    font-size: $arrowSizeTablet;
  }
}

@media only screen and (max-width: 425px){
  #flashcard-page{
    margin-top: ($headerHeight + 40px);

    #flashcard-section{
      .change-flashcard-large {
        display: none;
      }

      #flip-container-wrapper{
        .flip-container, .front, .back {
          width: 400px;
          height: 266px; 
        }
      }
    }

    #creator-section {
      #creator-header {
        img {
          max-height: 200px;
          max-width: auto;
        }
      }
  
      #creator-profile {
        flex-direction: column;

        img{
          align-self: center;
          max-width: none;
        }

        .creator-profile-element {
          width: 100%;
        }
      }
    }
  }

  #change-flashcard-mobile-section {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    margin-top: $containerSpacing;
  }
}

@media only screen and (max-width: 375px) {
  #flashcard-page{
    #flashcard-section{
      #flip-container-wrapper{
        .flip-container, .front, .back {
          width: 350px;
        }
      }

      .flashcard-base {
        .body {
          img {
            width: 320px;
            height: auto;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 320px) {
  #flashcard-page{
    #flashcard-section{
      #flip-container-wrapper{
        .flip-container, .front, .back {
          width: 300px;
        }
      }

      .flashcard-base {
        .body {
          img {
            width: 280px;
          }
        }
      }
    }
  }
}

